# Minori_Backend

./: .gitignore  build.gradle  diff  gradle.properties  samconfig.toml  settings.gradle  template.yml
.github/workflows/: main.yml
src/main/java/backend/minori/: MinoriApplication.java  StreamLambdaHandler.java
src/main/java/backend/minori/api/anime/: AnimeController.java  AnimeSpecification.java
src/main/java/backend/minori/api/anime/dto/: AnimeResponseDto.java  AnimeSearchResponseDto.java
src/main/java/backend/minori/api/anime/repository/: AnimeRepository.java
src/main/java/backend/minori/api/anime/service/: AnimeService.java
src/main/java/backend/minori/api/auth/: AuthController.java
src/main/java/backend/minori/api/episodereview/: EpisodeReviewController.java
src/main/java/backend/minori/api/episodereview/dto/: EpisodeReviewResponseDto.java  EpisodeReviewUpdateRequestDto.java
src/main/java/backend/minori/api/episodereview/repository/: EpisodeReviewRepository.java
src/main/java/backend/minori/api/episodereview/service/: EpisodeReviewService.java
src/main/java/backend/minori/api/record/: AnimationRecordRepository.java  RecordController.java
src/main/java/backend/minori/api/record/dto/: AnimationRecord.java  AnimationRecordDTO.java
src/main/java/backend/minori/api/record/mapper/: AnimationRecordMapper.java
src/main/java/backend/minori/api/record/service/: AnimationRecordService.java
src/main/java/backend/minori/api/review/: ReviewController.java
src/main/java/backend/minori/api/review/dto/: ReviewResponseDto.java  ReviewUpdateRequestDto.java
src/main/java/backend/minori/api/review/repository/: ReviewRepository.java
src/main/java/backend/minori/api/review/service/: ReviewService.java
src/main/java/backend/minori/api/user/: UserController.java
src/main/java/backend/minori/api/user/dto/: MessageDto.java  UserDto.java  UserResistRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/backend/minori/api/user/repository/: UserRepository.java
src/main/java/backend/minori/api/user/service/: UserService.java
src/main/java/backend/minori/common/auth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/backend/minori/common/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/backend/minori/common/auth/service/: CustomOAuth2UserService.java
src/main/java/backend/minori/common/auth/userinfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/backend/minori/common/config/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/backend/minori/common/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/backend/minori/domain/: Anime.java  AnimeGenre.java  AnimeTag.java  BaseTimeEntity.java  EpisodeReview.java  Genre.java  Record.java  Review.java  Role.java  Series.java  SocialType.java  Tag.java  User.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/backend/minori/: MinoriApplicationTests.java
(+7 files in other folders)
